# notesapp

app/: build.gradle
app/src/androidTest/java/com/triagung/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triagung/notesapp/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/com/triagung/notesapp/activities/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/com/triagung/notesapp/adapters/: NotesAdapter.kt
app/src/main/java/com/triagung/notesapp/dao/: NoteDao.kt
app/src/main/java/com/triagung/notesapp/database/: NotesDatabase.kt
app/src/main/java/com/triagung/notesapp/entities/: Note.kt
app/src/main/java/com/triagung/notesapp/listeners/: NotesListener.kt
app/src/main/res/drawable/: background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/triagung/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
